{
  "name": "kaola-column",
  "version": "1.0.0",
  "description": "koa2 mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "cross-env NODE_ENV=prod node app/index.js",
    "dev": "node app/index.js",
    "opendb": "mongod --config /usr/local/etc/mongod.conf",
    "spider": "pm2 start schedule/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.3.14",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "node-schedule": "^1.3.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
